<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>

        /*box-level */
        
        h1 {
            background-color: aquamarine;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: cadetblue;
            
            padding: 10px;

            margin: 10px;

            outline: 20px dashed blue;
        }

        /*inline-level */

        a {
            border-width: 3px;
            border-style: solid;
            border-color:burlywood;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixas box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="a">links são exemplos de caixas inline-level. Vamos ver como tudo isso funciona </a></p>
</body>
</html>