<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
       @font-face {
           font-family: 'Fonte' ;
           src: url(The\ Humble.otf); format('opentype');
           font-weight: normal;
           font-style: normal;
       }
        }
        body {
            font-family: Arial, Helvetica, sans-serif ;
        }
        h1 {
            font-family: 'love',Times New Roman'
            font-size: 3em;
        }
        /* Tipos de format ()
        -opentupe (otf)
        -truetype (ttf)
        - endedded-opentype
        - truetype-aat (Apple Advanced Typography)
        -svg*/
    </style>
  
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque aliquam libero commodi quisquam harum ipsa, neque ex. Nam impedit, aspernatur ad, voluptatibus ducimus vitae sequi amet ipsum cum dignissimos expedita.</p>
</body>
</html>