<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tegs</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: thistle;
            margin: 0px;
        }
        header{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
        }


        nav{
            background-color: white;
            padding: 3px;
            box-shadow: 2px 2px 7px 1px rgba(0, 0, 0, 0.349);
        }

            nav > a {
                background-color: rgb(255, 202, 237);
                color: black;
                font-weight: 100bold;
                margin-right: 30px;
            }
        main{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 3px 4px 7px 0px rgba(0, 0, 0, 0.349);
        }

        article{
            background-color: rgb(255, 214, 255);
        }

        footer{
            background-color: rgb(235, 133, 255);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }
        
        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site </h1>
        <nav>
            <a href="Link">Link</a>
            <a href="Link">Link</a>
            <a href="Link">Link</a>
            <a href="Link">Link</a>
            <a href="Link">Link</a>
        </nav>

    </header>

    <main>
        <section id="assuntos"> 
        </section>
        <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates culpa ut et neque dolor odit accusamus dolorem earum ab reprehenderit voluptate voluptatem vitae a totam laborum natus, alias odio ullam!</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
            <article>

            </article>

    </main>

    <footer>
        <p>Desenvolvido pelo Curso em vídeos</p>

    </footer>

    <div id="bola"></div>


</body>
</html>